# ParcialDDS

./: README.md  parcialdds.sql  pom.xml
src/main/java/: Aplicacion.java  Autor.java  AutorDao.java  Clase.java  ClaseA.java  ClaseB.java  ClaseC.java  Dao.java  Email.java  EnviadorNotificaciones.java  IClase.java  ILibro.java  Libro.java  MyJDBC.java  Notificacion.java  Socio.java  Stock.java  SuperLibro.java  TipoClase.java  Usuario.java
